# Данные действующих спортсменов (плавание, биатлон, фигурное катание): имя, вид спорта, пол, страна, дата рождения, рост, вес.
# Active athletes (swimming, biathlon, figure skating): name, sport, gender, country, birth date, height, weight.

SELECT DISTINCT ?athleteLabel ?sportLabel ?genderLabel ?countryLabel ?birthDate ?height ?weight
WHERE {
  ?athlete wdt:P31 wd:Q5 ;  # Человек
            wdt:P641 ?sport ;  # Вид спорта
            wdt:P21 ?gender ;  # Пол
            wdt:P2048 ?height ;  # Рост
            wdt:P2067 ?weight ;  # Вес
            wdt:P27 ?country ;  # Страна
            wdt:P569 ?birthDate .  # Дата рождения
  FILTER(YEAR(?birthDate) >= 1985) .  # Родились после 1985
  FILTER NOT EXISTS { ?athlete wdt:P570 [] } .  # Живые
  VALUES ?sport { wd:Q31920 wd:Q166788 wd:Q38108 } .  # Виды спорта
  SERVICE wikibase:label { bd:serviceParam wikibase:language "ru" . }  # Метки на русском
}
ORDER BY ?sportLabel ?genderLabel ?countryLabel ?athleteLabel
